# Work-Scheduler

WorkScheduler/WorkScheduler/: Program.cs  Startup.cs  WorkScheduler.csproj  appsettings.xml
WorkScheduler/WorkScheduler/Context/: EFCContext.cs
WorkScheduler/WorkScheduler/Controllers/: AccountController.cs  AdministrationController.cs  CalendarController.cs  CompanyController.cs  DepartmentController.cs  HomeController.cs  UserWorkHoursController.cs  WorkHoursController.cs
WorkScheduler/WorkScheduler/Migrations/: 20200415190331_Initial.Designer.cs  20200415190331_Initial.cs  20200425220126_Initial.Designer.cs  20200425220126_Initial.cs  20200502202743_DeleteNoAction.Designer.cs  20200502202743_DeleteNoAction.cs  20200505211555_WorkHoursChanged.Designer.cs  20200505211555_WorkHoursChanged.cs  20200507081957_AddDisplayString.Designer.cs  20200507081957_AddDisplayString.cs  20200706090818_NewColumns.Designer.cs  20200706090818_NewColumns.cs  EFCContextModelSnapshot.cs
WorkScheduler/WorkScheduler/Models/: ErrorViewModel.cs
WorkScheduler/WorkScheduler/Properties/: launchSettings.json
WorkScheduler/WorkScheduler/Services/: CalendarService.cs  CompanyService.cs  DayService.cs  DepartmentService.cs  UserWorkHoursViewModelService.cs  WorkHoursService.cs
WorkScheduler/WorkScheduler/ViewModels/: CalendarViewModel.cs  CreateRoleViewModel.cs  DepartmentUsersViewModel.cs  EditRoleViewModel.cs  EditUserDataViewModel.cs  EditUserViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  (+4 more)
(+64 files in other folders)
